// ===========================================================================
// Example5.plc
//                       Created: 2005-10-13 22:15:37
//             Last modification: 2007-08-30 16:53:24
// Author: Bernard Desgraupes
// e-mail: <bdesgraupes@users.sourceforge.net>
// www: <http://sourceforge.net/projects/plistcompiler>
// (c) Copyright: Bernard Desgraupes 2005-2007
// All rights reserved.
// ===========================================================================

// Embedding Unicode characters
// ----------------------------

#define kAppName 'PlcTest'
// U+00A9 is the code-point of the copyright symbol
#define kAppInfo kAppName ", \u00A9 " __YEAR__ ", all rights reserved" 

#define kGreekLetters "\u03B1 \u03B2 \u03B3 \u03B4 \u03B5 \u03B6 \u03B7 \u03B8 \u03B9"
#define kHebrewLetters "\u05D0 \u05D1 \u05D2 \u05D3 \u05D4 \u05D5 \u05D6 \u05D7 \u05D8 \u05D9"
#define kPi "\u03C0"

plist
{
	dictionary
	{		
		// Some greek letters
		key "UniString1" value string kGreekLetters
		// Some hebrew letters
		key "UniString2" value string kHebrewLetters
		// Some cyrillic letters
		key "UniString3" value string "\u0430 \u0431 \u0432 \u0433 \u0434 \u0435 \u0436 \u0437 \u0438 \u0439"
		// Some armenian letters
		key "UniString4" value string "\u0561 \u0562 \u0563 \u0564 \u0565 \u0566 \u0567 \u0568 \u0569 \u056A"
		// A useful formula
		key "UniString5" value string kPi " = 3.14"
		// Copyright string
		key "CFBundleGetInfoString" value string kAppInfo
	}
}
