!! !! ===========================================================================
!! !! File: "License.aida"
!! !!                        Created: 2005-10-05 10:13:36
!! !!              Last modification: 2005-10-05 10:13:36
!! !! Author: Bernard Desgraupes
!! !! e-mail: <bdesgraupes@easyconnect.fr>
!! !! www: <http://webperso.easyconnect.fr/bdesgraupes/>
!! !! (c) Copyright: Bernard Desgraupes 2005
!! !! All rights reserved.
!! !! $Date$
!! !! $Revision$
!! !! ===========================================================================
:Title:       License_terms
:DestFolder:	../../PLC_Help
:Author:      Bernard DESGRAUPES <bdesgraupes@users.sourceforge.net>
:Homepage:    <http://webperso.easyconnect.fr/bdesgraupes/>
:Created:     2005-10-05 10:13:36
:Modified:    2005-09-21 18:59:59
:Keywords:    license
!! :Source:      PlcAidaMacros.tcl

((b PList Compiler b)) is distributed under the same ((i BSD License i)) as
the Tcl language itself: 
see the ((lk http://www.opensource.org/licenses/bsd-license )) Open Source Initiative site lk))


Copyright (c) 2005, Bernard Desgraupes <bdesgraupes@users.sourceforge.net>

All rights reserved.


Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:
((lu
((li Redistributions of source code must retain the above copyright notice,
this list of conditions and the following disclaimer.
((li Redistributions in binary form must reproduce the above copyright
notice, this list of conditions and the following disclaimer in the
documentation and/or other materials provided with the distribution.
((li Neither the name of Bernard Desgraupes nor the names of its
contributors may be used to endorse or promote products derived from this
software without specific prior written permission.
lu))

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
POSSIBILITY OF SUCH DAMAGE.
