// ===========================================================================
// File: "PListCompiler_EN.ploc"
//                        Created: 2005-10-05 13:08:52
//              Last modification: 2005-10-05 13:08:52
// Author: Bernard Desgraupes
// e-mail: <bdesgraupes@users.sourceforge.net>
// www: <http://sourceforge.net/projects/plistcompiler>
// (c) Copyright: Bernard Desgraupes 2005-2007
// All rights reserved.
// ===========================================================================

localize "English" as "Localizable.strings" 
{
	key "CantCreateNewRezFile" value string "Could not create new resource file (error ‘%d’)."
	key "HexStringWrongSize" value string "This hex string must be ‘%c’ bytes long."
	key "HowManyItems" value string "How many items"
}


