// ===========================================================================
// File: "PListCompilerErrors_EN.ploc"
//                        Created: 2005-10-05 13:12:54
//              Last modification: 2005-10-05 13:12:54
// Author: Bernard Desgraupes
// e-mail: <bdesgraupes@users.sourceforge.net>
// www: <http://sourceforge.net/projects/plistcompiler>
// (c) Copyright: Bernard Desgraupes 2005-2007
// All rights reserved.
// ===========================================================================

localize "English" as "Errors.strings" 
{
	key "1004" value string "No open permission"
	key "1005" value string "Open resource fork error"
	key "1006" value string "Invalid hexadecimal data"
}


