// ===========================================================================
// File: "PListCompilerErrors_FR.ploc"
//                        Created: 2005-10-05 13:11:55
//              Last modification: 2005-10-05 13:11:55
// Author: Bernard Desgraupes
// e-mail: <bdesgraupes@easyconnect.fr>
// www: <http://webperso.easyconnect.fr/bdesgraupes/>
// (c) Copyright: Bernard Desgraupes 2005
// All rights reserved.
// $Date$
// $Revision$
// ===========================================================================

localize "French" as "Errors.strings" 
{
	key "1004" value string "Pas d’autorisation d’ouverture"
	key "1005" value string "Erreur à l’ouverture des ressources"
	key "1006" value string "Données hexadécimales non valides"
}

