// ===========================================================================
// File: "PListCompiler_FR.ploc"
//                        Created: 2005-10-05 13:10:24
//              Last modification: 2005-10-05 13:10:24
// Author: Bernard Desgraupes
// e-mail: <bdesgraupes@users.sourceforge.net>
// www: <http://sourceforge.net/projects/plistcompiler>
// (c) Copyright: Bernard Desgraupes 2005-2006
// All rights reserved.
// ===========================================================================


localize "French" as "Localizable.strings" 
{
	key "CantCreateNewRezFile" value string "Impossible de créer le nouveau fichier de ressources (erreur ‘%d’)."
	key "HexStringWrongSize" value string "Cette chaîne hexadécimale devrait comporter ‘%c’ octets."
	key "HowManyItems" value string "Nombre d’éléments"
}


