// ===========================================================================
// File: "PListCompilerErrors_EN.ploc"
//                        Created: 2005-10-05 13:12:54
//              Last modification: 2005-10-05 13:12:54
// Author: Bernard Desgraupes
// e-mail: <bdesgraupes@easyconnect.fr>
// www: <http://webperso.easyconnect.fr/bdesgraupes/>
// (c) Copyright: Bernard Desgraupes 2005
// All rights reserved.
// $Date$
// $Revision$
// ===========================================================================

localize "English" as "Errors.strings" 
{
	key "1004" value string "No open permission"
	key "1005" value string "Open resource fork error"
	key "1006" value string "Invalid hexadecimal data"
}


