// ===========================================================================
// Example4.plc
//                       Created: 2005-10-05 12:26:37
//             Last modification: 2006-11-04 15:18:20
// Author: Bernard Desgraupes
// e-mail: <bdesgraupes@users.sourceforge.net>
// www: <http://sourceforge.net/projects/plistcompiler>
// (c) Copyright: Bernard Desgraupes 2005-2006
// All rights reserved.
// ===========================================================================

// Example of utf-16 output
// ========================

// This forces the localized files to be utf-16 encoded
#pragma output_encoding "utf-16"


// To create localized strings lists
#include "Ploc_files/PListCompiler_EN.ploc"
#include "Ploc_files/PListCompiler_FR.ploc"

